<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: blueviolet;
        }
        *{
            background: #ce7171;
        }
        /*
        las propiedades se sobrescriben 
        *{

        }
        */

        div{
            background-color: rgb(7, 139, 139);
        }
        p{
            background: #4cff90;
        }
        .item{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: darkkhaki;
        }
        #container .item{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
<div class="item">
<p>texto</p>


</div>
</body>
</html>