<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecotres CSS base</title>
    <style>
        /* selector{
            propiedad: valor;
        }*/
        /*
        selector universal
        */
        *{
            margin:0;
        }
        h1{
            background-color: rgb(211, 211, 81);
        }
        p{
            color:blueviolet
        }
        div{
            background-color: rgb(189, 111, 196);
        }
        section{
            color:rgb(223, 10, 194)
        }
        /* 
        selector de Class (atributo clase.)
        */
        .nombre-clase{
            background-color: rgb(236, 236, 165);
        }
        #ide{
            color:bisque;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>parrafos</p>
    <div>contenido</div>
    <section class="nombre-clase">texto de seccion</section>
    <section id="ide">texto de seccion</section>
    <section class="nombre-clase">texto de seccion</section>
    <section class="nombre-clase">texto de seccion</section>
    <section class="nombre-clase">texto de seccion</section>
    
  
</body>
</html>